# AmazonWordCount

wordcount-mapreduce/: .classpath  input.txt  pom.xml
wordcount-mapreduce/output/: .part-r-00001.crc  .part-r-00002.crc  part-r-00001  part-r-00002
wordcount-mapreduce/src/main/java/wordcount/: WordCount.java
